<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link id="css" rel="stylesheet" href="css/AP1.css">
    <script src="js/dark.js" defer></script>
</head>
<body>
    
    <section class="header">
        <header>
            <div class="bannieregauche">
                <a href="AP1.html"><img src="/images/logododo.png" alt="" class="header"></a>
                    <h1>
                        <span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span>
                    </h1>
            </div>


            <div class="navigation">
                <nav>
                    <a href="entreprise.html" class="banniere">Entreprise</a>
                    <a href="offres.html" class="banniere">Nos offres</a>
                    <a href="contact.html" class="banniere">Contact</a>
                </nav>
            </div>
        </header>   
    </section>

    <div class="container">

        <section class="web">
            <div class="para1">
                <h2>Bienvenue sur notre site !</h2>
                <p>Notre entreprise est spécialisée dans l'installation, la gestion et la maintenance de réseaux informatiques pour les petites et moyennes entreprises. Nous proposons également la création de sites internet sur mesure, adaptés aux besoins et à l'image de chaque entreprise.</p>
                <p>N'hésitez pas à naviguer sur notre site pour en savoir plus sur nos services et n'hésitez pas à nous contacter pour plus d'informations ou pour obtenir un devis gratuit.</p>
            </div>
        </section>

        
        <section class="imgoffre">
            <div class="imgoffre1">
                <a href="offres.html#offre1" class="offre1">
                    <img src="/images/logoparc.PNG" alt="" class="imgoffre1">
                </a>
                <p>Installation parc informatique</p>
            </div>
            
            <div class="imgoffre2">
                <a href="offres.html#offre2" class="offre2">
                    <img src="/images/logogestion.PNG" alt="" class="imgoffre2">
                </a>
                <p lass="testimg">Gestion parc informatique</p>
            </div>
            
            <div class="imgoffre3">
                <a href="offres.html#offre3" class="offre3">
                    <img src="/images/logoweb.PNG" alt="" class="imgoffre3">
                </a>
                <p>Création de site</p>
            </div>        
        
        </section>
    
    </div>
    <footer>
        <div class="flogo">
            <p class="flogo"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></p>
        </div>
        <div class="fnav">
            <p class="fnav">Naviguer : 
                <a href="entreprise.html" class="fent">Entreprise</a>
                <a href="offres.html" class="foff">Nos offres</a>
                <a href="contact.html" class="fcon">Contact</a>
                <a href="rejoindre.html" class="frej">Nous rejoindre</a>
            </p>
        </div>

        <p class="fsui">Nous suivre</p>
        <div class="suivre">
            <a href="https://www.instagram.com/ecole_ipssi/" class="insta">
                <img src="/images/logoinsta.png" alt="">
            </a>
            <a href="https://www.facebook.com/ecoleipssi" class="fb">
                <img src="/images/logofb.png" alt="">
            </a>
            <a href="https://www.linkedin.com/school/ipssi/mycompany/verification/" class="linkedin">
                <img src="/images/logoli.png" alt="">
            </a>
            <a href="https://www.youtube.com/@IPSSI" class="yt">
                <img src="/images/logoyt.png" alt="">
            </a>
        </div>

        <a class="fmen" href="mentions.html">Mentions légales</a>
        <p class="fdro">Copyright © 2022 - 2023</p>

        <a href="#" class="haut2page"><img src="./images/haut_de_page.png" alt=""></a>
        <img src="./images/nuit.png" alt="" id="changemod" onclick="changemod()">
    </footer>

</body>

</html>