<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link id="css" rel="stylesheet" href="css/AP1.css">
    <script src="js/form.js" defer></script>
    <script src="js/dark.js" defer></script>

</head>
<body>
    <section class="header">
        <header>

            <div class="bannieregauche">
                <a href="AP1.html"><img src="/images/logododo.png" alt="" class="header"></a>
                <h1>
                    <span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span>
                </h1>
            </div>


            <div class="navigation">
                <nav>
                    <a href="entreprise.html" class="banniere">Entreprise</a>
                    <a href="offres.html" class="banniere">Nos offres</a>
                    <a href="contact.html" class="banniere">Contact</a>
                </nav>
            </div>
        </header>   
    </section>

    <div class="container">
        <section class="adresse">
            <div class="adresse">
                <span class="gras"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></span><br><br>

                <p>82 Bd de Clichy <br>
                75018 Paris <br>
                <br>
                Metro 2 - arrêt Blanche
                <br><br>
                Nous prêtons les locaux aux artistes du Moulin Rouge souhaitant réaliser des performances artistiques.
                C'est pour cela que vous ne retrouvez pas notre entreprise sur Google Maps. <br>
                Si vous souhaitez rejoindre nos locaux, contactez l'accueil qui vous redirigera vers nous. 
                <br><br>
                Tel : +33 1 53 09 82 82 <br>
                Mail : contact@readhack.fr </p>
            </div>
            <a href="https://goo.gl/maps/Y1fi8MFBown7RN7S6" class="addresse">
                <img src="/images/map.png" class="map" alt="">
            </a>
            <br><br>
        </section>    
    </div>

    <section class="devis">
    </div>        
        <div class="sep">
            <div class="right"></div>
            <div class="left"></div>
            <h2 class="h2redavis">
                Contactez nous !
            </h2>
        </div>
    <div class="container2">
            <p>
                Veuillez remplir le formulaire ci-joint : 
            </p>

            
            <div class="form" id="devis">
                <form id="formulaire" novalidate>
                    <table>
                        <tr>
                            <td>
                                <input type="firstname" placeholder="Nom" required>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="lastname" placeholder="Prénom" required>
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                <input type="email" placeholder="Adresse mail" required>
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Votre requête" required></textarea>
                            </td>
                        </tr>
            
                        <tr class="submit">
                            <td>
                                <input type="submit" class='submit'>
                            </td>
                        </tr>
                    </table>   
                </form>
        
            </div>

        </section>
    </div>

    <footer>
        <div class="flogo">
            <p class="flogo"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></p>
        </div>
        <div class="fnav">
            <p class="fnav">Naviguer : 
                <a href="entreprise.html" class="fent">Entreprise</a>
                <a href="offres.html" class="foff">Nos offres</a>
                <a href="contact.html" class="fcon">Contact</a>
                <a href="rejoindre.html" class="frej">Nous rejoindre</a>
            </p>
        </div>

        <p class="fsui">Nous suivre</p>
        <div class="suivre">
            <a href="https://www.instagram.com/ecole_ipssi/" class="insta">
                <img src="/images/logoinsta.png" alt="">
            </a>
            <a href="https://www.facebook.com/ecoleipssi" class="fb">
                <img src="/images/logofb.png" alt="">
            </a>
            <a href="https://www.linkedin.com/school/ipssi/mycompany/verification/" class="linkedin">
                <img src="/images/logoli.png" alt="">
            </a>
            <a href="https://www.youtube.com/@IPSSI" class="yt">
                <img src="/images/logoyt.png" alt="">
            </a>
        </div>

        <a class="fmen" href="mentions.html">Mentions légales</a>
        <p class="fdro">Copyright © 2022 - 2023</p>

        <a href="#" class="haut2page"><img src="./images/haut_de_page.png" alt=""></a>
        <img src="./images/nuit.png" alt="" id="changemod" onclick="changemod()">
    </footer>


</html>