<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link id="css" rel="stylesheet" href="css/AP1.css">

</head>

<body>
    <section class="header">
        <header>
            <div class="bannieregauche">
                <a href="AP1.html"><img src="/images/logododo.png" alt="" class="header"></a>
                <h1>
                    <span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span>
                </h1>
            </div>


            <div class="navigation">
                <nav>
                    <a href="entreprise.html" class="banniere">Entreprise</a>
                    <a href="offres.html" class="banniere">Nos offres</a>
                    <a href="contact.html" class="banniere">Contact</a>
                </nav>
            </div>
        </header>
    </section>

    <div class="container">
        <h2>Mentions légales</h2>
        <p>Le site Internet <a href=AP1.html>www.ReadHack.fr</a> est édité par la société
            READHACK SAS, situé 82 BD DE CLICHY, 75018 PARIS en FRANCE, dont le numéro
            SIRET est le : 841 178 792 00024.</p>
        <p>Pour contacter READHACK SAS :</p>
        <address>Par e-mail :
            <a href="">contact@readhack.fr</a>
            <br><br><img src="/images/map.png" alt="" width="400px">
            <br>Par courrier postal :
            <br>READHACK SAS
            <br>82 BD DE CLICHY<br>75018 PARIS<br>FRANCE
        </address>
        <h3>Responsable du site Web</h3>
        <p>Le directeur de la publication et du développement est Monsieur Grégoire LE BARON :  
            <a href="">leboss@readhack.fr</a>.
        </p>
        <h3>Contact par voie électronique</h3>
        <p>Vous pouvez adresser par voie électronique vos demandes et réclamations, en vous adressant au service
            concerné :</p>
        <ul>
            <li>Adresse générale, votre e-mail sera transféré dans le service approprié : <a
                    href="">contact@readhack.fr</a></li>
            <li>Address directe vers le service d'hébergement (serveurs, bases de données, etc.) : <a
                    href="">hostmaster@readhack.fr</a></li>
            <li>Adresse directe vers le service de développement Web : <a
                    href="">webmaster@readhack.fr</a></li>
            <li>Adresse directe associée aux développeurs : <a
                    href="">developers@readhack.fr</a></li>
            <li>Adresse directe vers le service des relations clientelles : <a
                    href="">customer@readhack.fr</a></li>
            <li>Adresse directe vers le service d'aide : <a
                    href="">help@readhack.fr</a></li>
        </ul>
        <h3>Hébergeur</h3>
        <p>Le site Internet <a href="AP1.html">www.readhack.fr</a> est hébergé par la société
            READHACK SAS.</p>
        <p>Toute réclamation devra être adressée à :</p>
        <address>READHACK SAS
            <br>SERVICE HEBERGEMENT
            <br>82 BD DE CLICHY
            <br>78015 PARIS
            <br>FRANCE
        </address>
        <p>ou par e-mail en vous adressant directement à <a
                href="">webmaster@readhack.fr</a>.</p>
        <h2>Autres informations</h2>
        <h3>Propriété intellectuelle</h3>
        <p>L’ensemble des éléments composant le site <a href="AP1.html">www.ReadHack.fr</a>
            tel que
            les textes, images, photographies, dessins, logos, marques, bases de données, vidéos, logiciels etc, sont la
            propriété exclusive de READHACK SAS ou du ou des tiers à qui ils appartiennent.</p>
        <p>L’utilisateur s’interdit d’y porter une atteinte quelconque.</p>
        <p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de
            ces
            différents éléments est strictement interdite sans l'accord exprès par écrit de READHACK SAS.</p>
        <p>Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée
            par les
            articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
        <p>Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et
            pénale du
            contrefacteur.</p>
        <p>En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.
        </p>
        <h3>Hyperliens</h3>
        <p>Les utilisateurs et les visiteurs peuvent mettre un hyperlien sans autorisation préalable, en direction de la
            page
            d’accueil du site internet <a href="AP1.html">www.ReadHack.fr</a>.</p>
        <h3>Informatiques et libertés</h3>
        <p>Les données recueillies sur le site sont destinées à l’usage de READHACK SAS à des fins de gestion
            administrative et ne font l’objet d’aucune communication à des tiers.</p>
        <p>Conformément à la loi informatique et libertés, l’utilisateur dispose d’un droit d’accès, de modification ou
            de
            suppression des données le concernant sur simple demande à l’adresse suivante: <a
                href="">contact@readhack.fr</a>.</p>
        <p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la
            protection
            des personnes physiques à l'égard des traitements de données à caractère personnel) relative à
            l'informatique, aux
            fichiers et aux libertés, ce site a fait l'objet d'une déclaration sous le numéro 2036010 auprès de la
            Commission
            nationale de l'informatique et des libertés (<a href="https://www.cnil.fr/">www.cnil.fr</a>).</p>
        <h3>Cookies</h3>
        <p>Chez READHACK nous n'utilisons pas de cookies destinés à récolter des statistiques de vos visites ou de
            connaitre vos préférences vestimentaires... Nous préférons <b>les manger</b> !</p>
        <p>C'est pourquoi nous ne vous <b>envoyons pas de cookie</b> lors de votre navigation sur notre site.<br>Hop,
            nous
            retournons à nos fourneaux :)</p>
        <h3>Responsabilité</h3>
        <p>Les informations contenues sur ce site sont aussi précises que possible, et le site est mis à jour à
            différentes
            périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions.</p>
        <p>READHACK SAS ne saurait garantir l’exactitude, la complétude et l’actualité des informations diffusées
            sur son
            site.</p>
        <p>Les informations fournies le sont à titre indicatif.</p>
        <p>L’utilisateur reconnaît utiliser les informations sur le site sous sa responsabilité exclusive.</p>
        <h3>Loi applicable</h3>
        <p>Le présent site est soumis à la loi française.</p>
    </div>


    <footer>
        <div class="flogo">
            <p class="flogo"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></p>
        </div>
        <div class="fnav">
            <p class="fnav">Naviguer : 
                <a href="entreprise.html" class="fent">Entreprise</a>
                <a href="offres.html" class="foff">Nos offres</a>
                <a href="contact.html" class="fcon">Contact</a>
                <a href="rejoindre.html" class="frej">Nous rejoindre</a>
            </p>
        </div>

        <p class="fsui">Nous suivre</p>
        <div class="suivre">
            <a href="https://www.instagram.com/ecole_ipssi/" class="insta">
                <img src="/images/logoinsta.png" alt="">
            </a>
            <a href="https://www.facebook.com/ecoleipssi" class="fb">
                <img src="/images/logofb.png" alt="">
            </a>
            <a href="https://www.linkedin.com/school/ipssi/mycompany/verification/" class="linkedin">
                <img src="/images/logoli.png" alt="">
            </a>
            <a href="https://www.youtube.com/@IPSSI" class="yt">
                <img src="/images/logoyt.png" alt="">
            </a>
        </div>

        <a class="fmen" href="mentions.html">Mentions légales</a>
        <p class="fdro">Copyright © 2022 - 2023</p>

        <a href="#" class="haut2page"><img src="./images/haut_de_page.png" alt=""></a>
        <img src="./images/nuit.png" alt="" id="changemod" onclick="changemod()">
    </footer>


</html>