<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos offres</title>
    <link id="css" rel="stylesheet" href="css/AP1.css">
    <script src="js/dark.js" defer></script>
    <script src="js/form.js" defer></script>
</head>
<body>
    <section class="header">
        <header>

            <div class="bannieregauche">
                <a href="AP1.html"><img src="/images/logododo.png" alt="" class="header"></a>
                <h1>
                    <span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span>
                </h1>
            </div>


            <div class="navigation">
                <nav>
                    <a href="entreprise.html" class="banniere">Entreprise</a>
                    <a href="offres.html" class="banniere">Nos offres</a>
                    <a href="contact.html" class="banniere">Contact</a>
                </nav>
            </div>
        </header>   
    </section>

    <div class="container">
        <div class="para1">
            <h2>Nos offres</h2>
            <p>Notre entreprise est spécialisée dans l'installation et la gestion d'installations informatiques pour les petites et moyennes entreprises. Nous proposons également la création de sites internet sur mesure, adaptés aux besoins et à l'image de chaque entreprise.
                <br><br> Notre équipe de professionnels expérimentés s'occupe de tout, de l'installation du matériel jusqu'à la maintenance et la gestion de votre réseau informatique. Nous nous occupons également de la sécurisation de votre système et de la mise en place de sauvegardes régulières pour protéger vos données.
                <br><br> En ce qui concerne la création de sites internet, nous travaillons en étroite collaboration avec nos clients pour comprendre leurs besoins et leur image de marque, afin de créer un site internet qui reflète parfaitement leur entreprise. Nous proposons également des options de référencement pour améliorer la visibilité de votre site sur les moteurs de recherche.
                <br><br> En choisissant notre entreprise, vous bénéficierez d'un service professionnel et de qualité, ainsi que d'un suivi personnalisé tout au long de votre projet. N'hésitez pas à nous contacter pour plus d'informations ou pour obtenir un devis gratuit.</p>
        </div>
        <section class="offre">
            <div class="offre1" id="offre1">
                <h2>Installation parc informatique</h2>
                <img src="./images/logoparc.PNG" alt="">
                <ul class="offre1">
                    <li>Évaluation des besoins de la structure à équiper</li>
                    <li>Proposition avec un devis pour le matériel et la mise en place et installation de votre parc informatique</li>
                    <li>Mise en place du câblage, installer et configurer les postes de travail, les périphériques, les réseaux et les serveurs de l’entreprise, installer les logiciels, sécuriser le parc informatique, Firewalls et mise en place télétravail: accès réseau à distance=> VPN</li>
                </ul>
                </div>

            <div class="offre2" id="offre2">
                <h2>Gestion de parc informatique</h2>
                <img src="./images/logogestion.PNG" alt="">
                <ul class="offre2">
                    <li>Evaluation du parc informatique</li>
                    <li>Récupération de toutes les informations nécessaires pour la gestion quotidienne du parc informatique</li>
                    <li>Résolution des problématiques existantes</li>
                </ul>
                
            </div>

            <div class="offre3" id="offre3">
                <h2 class="offre3">Création de site</h2>
                <img src="./images/logoweb.PNG" alt="">
                <ul class="offre3">
                    <li>Mise en page (HTML, CSS)</li>
                    <li>Animation et transition (JS)</li>
                    <li>Gestion de bases de données (MySQL)</li>
                </ul>
            </div>    
        </section>
    </div>    

    <section class="devis">
    </div>        
        <div class="sep">
            <div class="right"></div>
            <div class="left"></div>
            <h2 class="h2redavis">
                Besoin d'un devis ?
            </h2>
        </div>
    <div class="container2">
            <p>
                Veuillez remplir le formulaire ci-joint : 
            </p>

            
            <div class="form" id="devis">
                <form id="formulaire" novalidate>
                    <table>
                        <tr>
                            <td>
                                <input type="firstname" placeholder="Nom" required>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input type="lastname" placeholder="Prénom" required>
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                <input type="email" placeholder="Adresse mail" required>
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                <p class="service">
                                    Service demandé :     
                                    <select name="Service" required>
                                        <option value="">Installation</option>
                                        <option value="">Gestion</option>
                                        <option value="">Création de site</option>
                                    </select>
                                </p>
                            </td>
                        </tr>
            
                        <tr>
                            <td>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Votre requête" required></textarea>
                            </td>
                        </tr>
            
                        <tr class="submit">
                            <td>
                                <input type="submit" class='submit'>
                            </td>
                        </tr>
                    </table>   
                </form>
        
            </div>

        </section>
    </div>


    <footer>
        <div class="flogo">
            <p class="flogo"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></p>
        </div>
        <div class="fnav">
            <p class="fnav">Naviguer : 
                <a href="entreprise.html" class="fent">Entreprise</a>
                <a href="offres.html" class="foff">Nos offres</a>
                <a href="contact.html" class="fcon">Contact</a>
                <a href="rejoindre.html" class="frej">Nous rejoindre</a>
            </p>
        </div>

        <p class="fsui">Nous suivre</p>
        <div class="suivre">
            <a href="https://www.instagram.com/ecole_ipssi/" class="insta">
                <img src="/images/logoinsta.png" alt="">
            </a>
            <a href="https://www.facebook.com/ecoleipssi" class="fb">
                <img src="/images/logofb.png" alt="">
            </a>
            <a href="https://www.linkedin.com/school/ipssi/mycompany/verification/" class="linkedin">
                <img src="/images/logoli.png" alt="">
            </a>
            <a href="https://www.youtube.com/@IPSSI" class="yt">
                <img src="/images/logoyt.png" alt="">
            </a>
        </div>

        <a class="fmen" href="mentions.html">Mentions légales</a>
        <p class="fdro">Copyright © 2022 - 2023</p>

        <a href="#" class="haut2page"><img src="./images/haut_de_page.png" alt=""></a>
        <img src="./images/nuit.png" alt="" id="changemod" onclick="changemod()">
    </footer>

</body>