<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous rejoindre</title>
    <link id="css" rel="stylesheet" href="css/AP1.css">
    <script src="js/form.js" defer></script>
    <script src="js/dark.js" defer></script>
</head>
<body>
    
    <section class="header">
        <header>
            <div class="bannieregauche">
                <a href="AP1.html"><img src="/images/logododo.png" alt="" class="header"></a>
                <h1>
                    <span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span>
                </h1>
            </div>


            <div class="navigation">
                <nav>
                    <a href="entreprise.html" class="banniere">Entreprise</a>
                    <a href="offres.html" class="banniere">Nos offres</a>
                    <a href="contact.html" class="banniere">Contact</a>
                </nav>
            </div>
        </header>   
    </section>

    <div class="container">

        <h1>L'équipe !</h1>
        <section class="profils">
            <img src="/images/goulnara.png" alt="">
            <img src="/images/jb.png" alt="">
            <img src="/images/romain.png" alt="">
            <img src="/images/greg.png" alt="">
            <div class="goulnara">
                <p style="text-decoration: underline;">Goulnara</p>
                <p style="font-weight: bold;">Dev. Front</p>
                <p style="text-align: justify;">Après avoir gagnée à la loterie, et grande fan de cabaret et de développement informatique, elle a décidé d'allier ces deux passions en rachetant le moulin rouge pour y installer ses locaux.
                </p>
            </div>
            <div class="jb">
                <p style="text-decoration: underline;">Jean-Baptiste</p>
                <p style="font-weight: bold;">Admin. Réseau / Commercial</p>
                <p style="text-align: justify;">Après plusieurs expériences en laboratoire, il s'est reconverti pour être plus proche du client et apporter des solutions concrètes.</p>
            </div>
            <div class="romain">
                <p style="text-decoration: underline;">Romain</p>
                <p style="font-weight: bold;">Admin. Réseau</p>
                <p style="text-align: justify;">Ayant toujours eu une fascination pour l’informatique et l’administration, il s’est orienté vers des études d’administration réseau afin de vivre de sa passion.</p>
            </div>
            <div class="greg">
                <p style="text-decoration: underline;">Grégoire</p>
                <p style="font-weight: bold;">Dev. Fullstack</p>
                <p style="text-align: justify;">Ayant découvert une fascination pour le code lors de son parcours environnement, et ayant compris que l'environnement était une voie bouchée, il décide de se tourner vers le développement fullstack.</p> 
            </div>
        </section>

<br><br>
        <section class="ambiance">
            <h1>L'ambiance au sein de Readhack</h1>
            <p>L'ambiance dans notre entreprise est très fusionnelle. Nous sommes une petite équipe et travaillons étroitement ensemble pour satisfaire nos clients. Nous nous soutenons mutuellement et apprécions de passer du temps ensemble, même en dehors du travail.</p>
            <p>Malgré notre ambiance détendue et agréable, nous sommes également très sérieux dans notre travail. Nous nous efforçons de maintenir un haut niveau de qualité dans tout ce que nous entreprenons et nous prenons notre travail au sérieux.</p>
            <p>Notre équipe est également complémentaire. Chacun de nous apporte ses propres compétences et connaissances uniques à l'entreprise, ce qui nous permet de proposer une large gamme de services à nos clients.</p>
            <p>En plus de notre travail, nous aimons aussi nous amuser et organisons régulièrement des soirées au Moulin Rouge. Ces soirées sont l'occasion pour nous de nous détendre et de passer du temps ensemble en dehors du travail. Cela nous permet de renforcer notre camaraderie et de nous ressourcer avant de retourner travailler.</p>
            <p>En résumé, l'ambiance dans notre entreprise est très positive et fusionnelle. Nous sommes une équipe soudée et travaillons dur pour satisfaire nos clients tout en prenant soin de nous amuser afin de renforcer la cohésion d'équipe.</p>
        </section>

    </div>    
        <div class="sep">
            <div class="right"></div>
            <div class="left"></div>
            <h2 class="h2redavis">
                Postulez !*
            </h2>
        </div>
    

        <div class="container2">
        <div class="form" id="rejoindre">
            <form id="formulaire" novalidate>
                <table>
                    <tr>
                        <td>
                            <input type="firstname" placeholder="Nom" required>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="lastname" placeholder="Prénom" required>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <input type="email" placeholder="Adresse mail" required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>A combien de cabarets avez-vous assisté(e)s ?</p>
                            <input class="gradient" type="range" list="tickmarks" step="10" max="40" name="alcool" required>
                            <datalist id="tickmarks">
                                <option value="0"></option>
                                <option value="10"></option>
                                <option value="20"></option>
                                <option value="30"></option>
                                <option value="40"></option>
                            </datalist>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <p>Combien de fois êtes-vous venu(e)s au Moulin Rouge ?</p>
                            <input class="gradient" type="range" list="tickmarks" step="10" max="40" name="alcool" required>
                            <datalist id="tickmarks">
                                <option value="0"></option>
                                <option value="10"></option>
                                <option value="20"></option>
                                <option value="30"></option>
                                <option value="40"></option>
                            </datalist>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Vous souhaitez rajouter des informations ?" required></textarea>
                        </td>
                    </tr>
        
                    <tr class="submit">
                        <td>
                            <input type="submit" class='submit'>
                        </td>
                    </tr>
                </table>   
            </form>
            <p>*Ce formulaire permet uniquement d'accéder aux soirées organisées par ReadHack. Pour rejoindre l'entreprise, veuillez envoyer votre CV et LM par mail.</p>
        </div>
        </div>


    </div>

    <footer>
        <div class="flogo">
            <p class="flogo"><span class="georgia"><span class="degrade">Read</span><span class="bleu">Hack</span></span></p>
        </div>
        <div class="fnav">
            <p class="fnav">Naviguer : 
                <a href="entreprise.html" class="fent">Entreprise</a>
                <a href="offres.html" class="foff">Nos offres</a>
                <a href="contact.html" class="fcon">Contact</a>
                <a href="rejoindre.html" class="frej">Nous rejoindre</a>
            </p>
        </div>

        <p class="fsui">Nous suivre</p>
        <div class="suivre">
            <a href="https://www.instagram.com/ecole_ipssi/" class="insta">
                <img src="/images/logoinsta.png" alt="">
            </a>
            <a href="https://www.facebook.com/ecoleipssi" class="fb">
                <img src="/images/logofb.png" alt="">
            </a>
            <a href="https://www.linkedin.com/school/ipssi/mycompany/verification/" class="linkedin">
                <img src="/images/logoli.png" alt="">
            </a>
            <a href="https://www.youtube.com/@IPSSI" class="yt">
                <img src="/images/logoyt.png" alt="">
            </a>
        </div>

        <a class="fmen" href="mentions.html">Mentions légales</a>
        <p class="fdro">Copyright © 2022 - 2023</p>

        <a href="#" class="haut2page"><img src="./images/haut_de_page.png" alt=""></a>
        <img src="./images/nuit.png" alt="" id="changemod" onclick="changemod()">
    </footer>


</body>



</html>