/* Définir les couleurs de bases du site */
:root{
    --beige:#fdf0e0;
    --bleu : #0008C1;
}

/* Définir l'arrière plan */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(/images/fondsite1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}

/* Mise en page container : créer une marge, ainsi que le top pour éviter d'avoir le header par dessus*/
div.container {
    padding-left: 5rem ;
    padding-right: 5rem;
    padding-top : 7rem;
}

/* Container2 car les formulaires ne sont pas inclus dans les container ! */
div.container2{
    padding-left: 5rem ;
    padding-right: 5rem;
}

/* Définir la taille d'écriture des textes */
div.container p, div.container2 p, li{
    font-size: 22px;
    text-align: justify;
}

div.container h1, div.container2 h1{
    font-size: 28px;
}

div.container h2, div.container2 h2{
    font-size: 25px;
}

/* Création du logo dégradé pour ReadHack */
span.georgia{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
}

span.degrade{
    background: linear-gradient(to right, #000000 0%, var(--bleu) 100%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; */
}
span.bleu{
    color:  var(--bleu);
}


/* Organisation de la bannière */
section.header{
    position: relative;
    z-index: 1;
} 


header{
    position : fixed; 
    justify-content:space-around;
    align-items: center;
    display: flex;

    height: 100px;
    width: 98vw;

    border-radius: 20px;
    background-color: var(--beige);
    border : solid var(--bleu) 2px;

}

img.header{
    width: 95px;
    margin-right: 20px;
}

h1{
    margin-right: 30vw;
}

a.banniere{
    text-decoration: none;
    color: var(--bleu);
    font-weight: bold;
    margin-right: 30px;
    transform: 2s;
    font-size: large;
    padding: 5px;
}

a.banniere:hover{
    background-color: var(--bleu);
    color: var(--beige);
    border-radius: 20px;

}

div.bannieregauche{
    display: flex;
    align-items: center;
}

/* ----------------------------------------*/
/* footer */
/* ----------------------------------------*/
footer{
    /* Définir le footer de manière général */
    position:relative;
    bottom: 10px;
    box-sizing: border-box;
    width: 98vw;
    color: var(--bleu);
    background-color: var(--beige);

    /* Définir la grille pour les éléments */
    display: grid;
    grid-template-rows: repeat(3,40px);
    grid-template-columns: repeat(3,3fr);
    justify-content: center;
    align-items: center;
    border: solid 3px var(--bleu);
    margin-top: 50px;
    border-radius: 10px;
}

/* Annuler les décorations des liens + animation */
footer a{
    text-decoration: none;
    text-align: center;
    color: var(--bleu);
    font-size: 15px;
}

footer a:hover{
    font-weight: bold;
}

/* Emplacement du logo */
div.flogo{
    font-weight: bold;
    grid-row: 1/4;
    grid-column: 1/2;
    margin-left: 1rem;
}

/* Dimensions des images du footer (sites, haut2page, changemod) */
footer img{
    width:35px;
}

/* Emplacement du mot "naviguer" */
div.fnav{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

div.fnav a{
    margin-left: 20px;
}

/* Emplacement du mot "Nous suivre" */
p.fsui{
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
    font-size: 18px;
}

/* Emplacement des réseaux sociaux */
div.suivre{
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
}

a.fmen{
    grid-row: 3/4;
    grid-column: 3/4;
}

p.fdro{
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}

a.haut2page  {
    position: absolute;
    right: 10px;
    top: 10px;
}

#changemod {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

/* ----------------------------------------*/
/* Page d'acceuil */
/* ----------------------------------------*/


/* 3 Images de nos services */

section.imgoffre{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    text-align: center;
    align-items: center;
    
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 700px;
}

/* Texte relatif aux offres */
section.imgoffre p{
    margin-top: 1px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Manipulation sur les images concernant les offres */
section.imgoffre img{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    border-style:dotted;
    border-color: var(--bleu);
}

/* Emplacement de la troisième offre */
div.imgoffre3{
    grid-column: 1/3;
}

/* ----------------------------------------*/
/* Page Contact */
/* ----------------------------------------*/

span.gras{
    font-weight: bold;
}

img.map{
    width: 600px;
    border-radius: 25%;
    border: solid var(--bleu) 2px;
}

section.adresse{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 50%,40%;
    align-items: center;
    column-gap: 2rem;
}

div.adresse p{
    font-size: 22px;
    text-align: justify;
}

section.adresse a{
    grid-column: 2/3;
}

/* ----------------------------------------*/
/* Page Offres */
/* ----------------------------------------*/

section.offre div {
    display: grid;
    grid-template-columns: 30%, 60%;
    grid-template-rows: 20%, 70%;
    column-gap: 3rem;
    align-items: center;
    justify-content: left;
    padding-top: 6rem;
}


section.offre img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    border-style:dotted;
    border-color: var(--bleu);
}

section.offre div p {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: justify;
    align-items: center;
}

section.offre div ul {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: justify;
    align-items: center;
}

/* ----------------------------------------*/
/* Page Entreprise */
/* ----------------------------------------*/

section.slogan p{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

div.presentationimg{
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 3rem;
    align-items: center;
    text-align: justify;
}

img.devanture{
    width: 500px;
    border-radius: 10px;
}


section.avis{
    position: relative;
}

section.avis div{
    box-sizing: border-box;
    /* height: 100px; */
    width: 600px; 
    border: solid 2px var(--bleu);
    border-radius: 10px;
    margin-top: 2rem;
    background-color: var(--beige);
    padding: 1rem;
    position: relative;
}

div.com1, div.com3{
    left: 8rem;
}


div.com2{
    left: 36rem;
}

section.avis p{
    margin-left: 2rem;
}


div.sep h2{
    text-align: center;
}

div.left{
    position: absolute; 
    left: 1rem ;
    margin-top: 12px;
    height: 2px;
    width: 40%;
    background-color: var(--bleu);
} 


div.right{
    position: absolute; 
    right : 1rem ;
    margin-top: 12px;
    height: 2px;
    width: 40%;
    background-color:var(--bleu);
}


/* ----------------------------------------*/
/* Page Nous rejoindre */
/* ----------------------------------------*/

section.profils, section.valeurs {
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 150px, 400px;
    column-gap: 1rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    place-items: center;
}

section.profils img, section.valeurs img {
    width : 200px;
}

.profils div, .valeurs div {
    background-color: #0006c157;
    border: solid 2px var(--bleu);
    padding: 1rem;
    border-radius: 15px;
    height: 100%;
}
/* ----------------------------------------*/
/* Formulaire : format général */
/* ----------------------------------------*/

/* Dimension du formulaire */
div.form {
    width: 500px;
    margin-left: 25vw;
}

/* Création d'un tableau */
table {
    border-collapse: separate;
    border-spacing: 0;
    width: 500px;
}

/* Colonnes */
td {
    border: 1px solid var(--bleu);
    background-color: var(--beige);
}

/* Manipulation des inputs / textarea */
input, textarea{
    border : 0px;
    padding: 1rem;
    width: 500px;
    background-color: var(--beige);
    color: var(--bleu);
    font-size: 19px;
}

/* Manipulation du select */
select {
    padding : 6px;
    border-radius: 3px;
    border-color: var(--bleu);
    color: var(--bleu);
    font-size: 17px;
}

/* Manipulation des paragraphes */
table p {
    margin-left: 1rem;
    color: var(--bleu);
}

.submit {
    text-align: center;
}

/* Décoration du placeholder */
input::placeholder, textarea::placeholder {
    color: var(--bleu);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}

/* Animation du submit lorsque l'on clique dessus */
.submit:active {
    font-weight: bold;
}

/* Création des arrondis */
tr:first-child td:first-child { 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
}

tr:first-child td:first-child input { 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
}

tr:last-child td:first-child { 
    border-bottom-left-radius: 20px; 
    border-bottom-right-radius: 20px;
}


/* En lien avec JS */

.invalide, .invalide::placeholder {
    color: red;
    font-weight: bold;
}


/* ----------------------------------------*/
/* Formulaire : recrutement */
/* ----------------------------------------*/

#rejoindre p:last-child {
    text-align: justify;
    font-size: 10px;
}

.gradient {
    width: 300px;
    margin-left: 100px;
    position: relative;
}

.gradient::before {
    position: absolute;
    content:"0";
    top: 2px;
    left: 2px;
    color: green;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gradient::after {
    position: absolute;
    content:"Beaucoup";
    top: 2px;
    right: 2px;
    color: red;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
